{
    "name": "paradox-anticheat",
    "version": "4.0.0",
    "productName": "Paradox-AntiCheat",
    "description": "A utility to fight against malicious hackers on Bedrock Edition",
    "private": true,
    "devDependencies": {
        "@types/node": "20.12.7",
        "@types/glob": "8.1.0",
        "@types/fs-extra": "11.0.4",
        "finalhandler": "1.2.0",
        "prettier": "3.2.5",
        "serve-static": "1.15.0",
        "typescript": "5.4.5",
        "fs-extra": "11.2.0",
        "glob": "10.3.12",
        "adm-zip": "0.5.12"
    },
    "dependencies": {
        "@minecraft/server-ui": "1.2.0-beta.1.20.80-stable",
        "@minecraft/server": "1.11.0-beta.1.20.80-stable"
    },
    "overrides": {
        "@minecraft/server": "1.11.0-beta.1.20.80-stable"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "printWidth": 250
    },
    "scripts": {
        "postinstall": "npm install --prefix src @minecraft/vanilla-data@1.20.80 && npm install --prefix src crypto-es@2.1.0",
        "enableMcLoopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436",
        "enableMcPreviewLoopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-424268864-5579737-879501358-346833251-474568803-887069379-4040235476",
        "format": "npx prettier --write --ignore-path .prettierignore ./",
        "build": "node build-package.js",
        "dist": "node build-package.js --mcpack" 
    }
}
